Repository: fossasia/open-event-server
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: ta

source: Your speaker submission for {event_name} titled {session_name}
ta: {event_name} க்கான உங்கள் பேச்சாளர் சமர்ப்பிப்பு {session_name}

source: Accepted! Congratulations Your submission for {event_name} titled {session_name} has been Accepted
ta: ஏற்றுக்கொள்ளப்பட்டது! {event_name} என்ற தலைப்பில் {session_name க்கு க்கான உங்கள் சமர்ப்பிப்பு ஏற்றுக்கொள்ளப்பட்டது வாழ்த்துக்கள்

source: Confirmed! Congratulations Your submission for {event_name} titled {session_name} has been Confirmed
ta: உறுதிப்படுத்தப்பட்டது! {event_name} என்ற தலைப்பில் உங்கள் சமர்ப்பிப்பு {session_name} என்பதற்கு வாழ்த்துக்கள் உறுதிப்படுத்தப்பட்டுள்ளன

source: Not Accepted. Your submission for {event_name} titled {session_name} was not accepted
ta: ஏற்றுக்கொள்ளப்படவில்லை. {event_name} க்கான உங்கள் சமர்ப்பிப்பு {session_name the என்ற தலைப்பில் ஏற்றுக்கொள்ளப்படவில்லை

source: Canceled! Your submission for {event_name} titled {session_name} has been Canceled
ta: ரத்து செய்யப்பட்டது! {event_name} க்கான உங்கள் சமர்ப்பிப்பு {session_name the என்ற தலைப்பில் ரத்து செய்யப்பட்டுள்ளது

source: Withdrawn! Your submission for {event_name} titled {session_name} has been Withdrawn
ta: திரும்பப் பெறப்பட்டது! {event_name} என்ற தலைப்பில் {session_name க்கு க்கான உங்கள் சமர்ப்பிப்பு திரும்பப் பெறப்பட்டுள்ளது

source: Ticket Sales Period for One or Several Tickets for {event_name} Ended
ta: {Event_name க்கு க்கான ஒன்று அல்லது பல டிக்கெட்டுகளுக்கான டிக்கெட் விற்பனை காலம் முடிந்தது

source: Ticket Sales Period for One or Several Tickets for {event_name} Ending in 24 Hours
ta: {Event_name க்கு க்கு ஒன்று அல்லது பல டிக்கெட்டுகளுக்கு டிக்கெட் விற்பனை காலம் 24 மணி நேரத்தில் முடிவடைகிறது

source: Ticket Sales Period fors One or Several Tickets for {event_name} Ending in 7 Days
ta: {Event_name க்கு க்கு ஒன்று அல்லது பல டிக்கெட்டுகளுக்கு டிக்கெட் விற்பனை காலம் 7 நாட்களில் முடிவடைகிறது

source: New session proposal for {session.event.name} titled {session.title}
ta: {session.event.name} க்கான புதிய அமர்வு முன்மொழிவு {session.title}

source: Welcome to {app_name}. Please verify your account
ta: {App_name க்கு க்கு வருக. உங்கள் கணக்கை சரிபார்க்கவும்

source: Email Confirmation to Create Account for {app_name}
ta: {App_name க்கு க்கான கணக்கை உருவாக்க மின்னஞ்சல் உறுதிப்படுத்தல்

source: Your email has been already changed
ta: உங்கள் மின்னஞ்சல் ஏற்கனவே மாற்றப்பட்டுள்ளது

source: {app_name}: Password Reset
ta: {app_name}: கடவுச்சொல் மீட்டமைப்பு

source: {app_name}: Reset your password and verify your account
ta: {app_name}: உங்கள் கடவுச்சொல்லை மீட்டமைத்து உங்கள் கணக்கை சரிபார்க்கவும்

source: {app_name}: Password Change
ta: {app_name}: கடவுச்சொல் மாற்றம்

source: Invitation to be {role} at Event: {event}
ta: நிகழ்வில் {பாத்திரமாக இருக்க அழைப்பு: {role}

source: Invitation to be speaker at Session: {session}
ta: அமர்வில் பேச்சாளராக இருக்க அழைப்பு: {session}

source: Invitation to be {role} at Group: {group}
ta: குழுவில் {பாத்திரமாக இருக்க அழைப்பு: {role}

source: See you at {event_name} on {event_date} at {event_time} ({invoice_id})
ta: {event_name} இல் {event_date} இல் {event_time} ({invoice_id})

source: Your tickets for {event_name} on {event_date} at {event_time} ({invoice_id})
ta: {event_name} இல் {event_date க்கு {event_date} ({event_time}) க்கான உங்கள் டிக்கெட்டுகள்

source: New order for {event_name} on {event_date} by {buyer_name}, {buyer_email} ({invoice_id})
ta: {invoice_id}, {event_date}, {buyer_name} ({buyer_email}) {event_name} இல் புதிய ஆர்டர்

source: Your order for {event_name} has been cancelled ({invoice_id})
ta: {Event_name க்கு க்கான உங்கள் ஆர்டர் ரத்து செய்யப்பட்டுள்ளது ({event_name})

source: Event {event_name} has been exported
ta: நிகழ்வு {event_name} ஏற்றுமதி செய்யப்பட்டுள்ளது

source: Export of event {event_name} failed
ta: நிகழ்வின் ஏற்றுமதி {event_name} தோல்வியுற்றது

source: Your invoice for {event_name} for {date} is available on {app_name}
ta: {தேதி க்கு க்கான {event_name க்கு க்கான உங்கள் விலைப்பட்டியல் {event_name}

source: Reminder: Your invoice for {event_name} for {date} is available on {app_name}
ta: நினைவூட்டல்: {date க்கு க்கான {event_name க்கு க்கான உங்கள் விலைப்பட்டியல் {event_name} இல் கிடைக்கிறது

source: Please pay your overdue invoice for {event_name} for {date} on {app_name}
ta: {event_name} இல் {event_name க்கு {date} க்கு உங்கள் தாமதமான விலைப்பட்டியலை செலுத்துங்கள்

source: Event {event_name} has been imported
ta: நிகழ்வு {event_name} இறக்குமதி செய்யப்பட்டுள்ளது

source: Import of event failed
ta: நிகழ்வின் இறக்குமதி தோல்வியடைந்தது

source: Test Mail Subject
ta: சோதனை அஞ்சல் பொருள்

source: Video Moderator of video {video_name} at event {event_name}
ta: நிகழ்வில் {video_name of இன் வீடியோ மதிப்பீட்டாளர் {video_name}

source: Join {event_name} from {group_name} on {event_date}
ta: {group_name} இல் {event_name} இல் சேரவும் {event_date}

source: {event_name} is over. Thank you for using {app_name}!
ta: {event_name} முடிந்துவிட்டது. {App_name ஐப் பயன்படுத்தியதற்கு நன்றி!

source: {event_name} is over. Thank you for participating!
ta: {event_name} முடிந்துவிட்டது. பங்கேற்றதற்கு நன்றி!

source: Location Not Announced
ta: இடம் அறிவிக்கப்படவில்லை

source: Online (Please login to the platform to access the video room on the event page)
ta: ஆன்லைனில் (நிகழ்வு பக்கத்தில் வீடியோ அறையை அணுக மேடையில் உள்நுழைக)

source: Hello %(email)s, your %(eventname)s is over.
ta: அலோ %(மின்னஞ்சல்கள், உங்கள் %(நிகழ்வு பெயர்) கள் முடிந்துவிட்டன.

source: Thank you for using the %(app_name)s platform for your event.
ta: உங்கள் நிகழ்வுக்கு %(App_Name) தளத்தைப் பயன்படுத்தியதற்கு நன்றி.

source: We hope you enjoyed it.
ta: நீங்கள் அதை அனுபவித்தீர்கள் என்று நம்புகிறோம்.

source: Hello %(email)s, thank you for participating in our %(eventname)s.
ta: அலோ %(email)s, எங்கள் %(நிகழ்வு பெயர்) பங்கேற்றதற்கு நன்றி.

source: We hope you enjoyed it and keep in touch.
ta: நீங்கள் அதை அனுபவித்து தொடர்பில் இருப்பீர்கள் என்று நம்புகிறோம்.

source: The error was as follows
ta: பிழை பின்வருமாறு இருந்தது

source: Click on the following link to download the event:
ta: நிகழ்வைப் பதிவிறக்க பின்வரும் இணைப்பைக் சொடுக்கு செய்க:

source: Click on the following link to manage your event
ta: உங்கள் நிகழ்வை நிர்வகிக்க பின்வரும் இணைப்பைக் சொடுக்கு செய்க

source: Hello %(email)s,
ta: அலோ %(email)s,

source: You have been invited to be a %(role)s at %(event)s.
ta: %(role)s ஒரு %(event)s என்று அழைக்கப்படுகிறீர்கள்.

source: To accept the role please sign up using the following link: %(open_link)sLink%(close_link)s.
ta: பாத்திரத்தை ஏற்றுக்கொள்ள தயவுசெய்து பின்வரும் இணைப்பைப் பயன்படுத்தி பதிவுபெறவும்: %(open_link)sங்க் %(close_link)s.

source: Hello
ta: வணக்கம்

source: You have contacted the organizers of the group %(group_name)s.
ta: குழுவின் அமைப்பாளர்களை (குழு_பெயர்) கள் தொடர்பு கொண்டீர்கள்.

source: Below you find a copy of your email.
ta: உங்கள் மின்னஞ்சலின் நகலைக் கீழே காணலாம்.

source: Organizers have received your message and will follow up with you.
ta: அமைப்பாளர்கள் உங்கள் செய்தியைப் பெற்றுள்ளனர், மேலும் உங்களைப் பின்தொடர்வார்கள்.

source: This is a system message. Please do not reply to this message.
ta: இது ஒரு கணினி செய்தி. தயவுசெய்து இந்த செய்திக்கு பதிலளிக்க வேண்டாம்.

source: Replies are not monitored.
ta: பதில்கள் கண்காணிக்கப்படவில்லை.

source: Thank you.
ta: நன்றி.

source: You have been invited to be a %(role)s at %(group)s group.
ta: %(role)sுழுவில் ஒரு %(group)s என்று அழைக்கப்படுகிறீர்கள்.

source: Hello %(name)s,
ta: அலோ %(name)s,

source: The invoice for your event %(event_name)s on %(app_name)s for %(date)s is now available.
ta: %(event_name)sுக்கான %(app_name)s இல் உங்கள் நிகழ்விற்கான விலைப்பட்டியல் %(date)s இப்போது கிடைக்கிறது.

source: Your invoice payment is due within 30 days.
ta: உங்கள் விலைப்பட்டியல் கட்டணம் 30 நாட்களுக்குள் வரவிருக்கிறது.

source: Amount Due
ta: செலுத்த வேண்டிய தொகை

source: Please pay within 30 days.
ta: தயவுசெய்து 30 நாட்களுக்குள் செலுத்துங்கள்.

source: Pay Now at: %(payment_url)s
ta: இப்போது செலுத்துங்கள்: %(payment_url)s

source: A detailed invoice is available in %(open_link)sthe billing area%(close_link)s of your account.
ta: ஒரு விரிவான விலைப்பட்டியல் %இல் கிடைக்கிறது (ஓபன்_எம் பட்டியலிடல் பகுதி %(உங்கள் கணக்கின் இணைப்பை மூடு.

source: If you have any questions about invoices, please find more information on our FAQ at %(faq_url)s.
ta: விலைப்பட்டியல் பற்றி ஏதேனும் கேள்விகள் இருந்தால், தயவுசெய்து எங்கள் கேள்விகள் குறித்த கூடுதல் தகவல்களை %(faq_url)s காணலாம்.

source: Thank you for using %(app_name)s!
ta: %(app_name)s பயன்படுத்தியதற்கு நன்றி!

source: Team
ta: அணி

source: Just a friendly reminder that we haven't received your payment for your invoice for %(event_name)s for %(date)s.
ta: %(event_name)sுக்கு %(date)s உங்கள் விலைப்பட்டியலுக்கான உங்கள் கட்டணத்தை நாங்கள் பெறவில்லை என்பதற்கான நட்புரீதியான நினைவூட்டல்.

source: Payment is fast and simple using your credit card or PayPal account.
ta: உங்கள் கடன் அட்டை அல்லது பேபால் கணக்கைப் பயன்படுத்தி கட்டணம் வேகமாகவும் எளிமையாகவும் உள்ளது.

source: Please pay within 15 days.
ta: தயவுசெய்து 15 நாட்களுக்குள் செலுத்துங்கள்.

source: Your payment is now past due.
ta: உங்கள் கட்டணம் இப்போது காரணமாக உள்ளது.

source: Please pay this invoice immediately to avoid your account being suspended.
ta: உங்கள் கணக்கு இடைநிறுத்தப்படுவதைத் தவிர்க்க தயவுசெய்து இந்த விலைப்பட்டியல் உடனடியாக செலுத்துங்கள்.

source: Late payments can be subject to a %(percentage)s finance fee.
ta: தாமதமாக கொடுப்பனவுகள் ஒரு %(சதவீதம்) நிதிக் கட்டணத்திற்கு உட்பட்டவை.

source: If you feel this invoice is incorrect or have any questions, you can contact our support team for assistance.
ta: இந்த விலைப்பட்டியல் தவறானது அல்லது ஏதேனும் கேள்விகள் இருந்தால் நீங்கள் உணர்ந்தால், உதவிக்காக எங்கள் உதவி குழுவை தொடர்பு கொள்ளலாம்.

source: This is a reminder that we haven't received your payment for your invoice for %(event_name)s for %(date)s.
ta: %(event_name)sுக்கு %(date)s உங்கள் விலைப்பட்டியத்திற்கான உங்கள் கட்டணத்தை நாங்கள் பெறவில்லை என்பதற்கான நினைவூட்டலாகும்.

source: Please pay within 2 days.
ta: தயவுசெய்து 2 நாட்களுக்குள் செலுத்துங்கள்.

source: This is an automatic email from %(app_name)s for organizers of the %(session_name)s.
ta: %(அமர்வு_பெயர்) அமைப்பாளர்களுக்கான %(app_name)s இன் தானியங்கி மின்னஞ்சல் இது.

source: Your %(open_link)sCall For Speakers%(close_link)s has received a new session proposal with the following details:
ta: உங்கள் %(open_link)sபீக்கர்களுக்கான ச்கால் %(close_link)s பின்வரும் விவரங்களுடன் ஒரு புதிய அமர்வு திட்டத்தைப் பெற்றுள்ளன:

source: Session
ta: அமர்வு

source: Abstract
ta: சுருக்கம்

source: You can view all speaker details on the speaker profile page and the session proposal on the %(open_link)ssession page%(close_link)s.
ta: ச்பீக்கர் சுயவிவரப் பக்கத்தில் உள்ள அனைத்து ச்பீக்கர் விவரங்களையும், %(open_link)session பக்கம் %(close_link)s அமர்வு முன்மொழிவையும் நீங்கள் காணலாம்.

source: To change the status of sessions please go to the %(open_link)ssessions overview page%(close_link)s and click on the status badge of the session.
ta: அமர்வுகளின் நிலையை மாற்ற தயவுசெய்து %(open_link)sessions கண்ணோட்டம் பக்கம் %(close_link)s க்குச் சென்று அமர்வின் நிலை பேட்சைக் சொடுக்கு செய்க.

source: You have contacted the organizers of the event %(event_name)s.
ta: நிகழ்வு %(event_name)s அமைப்பாளர்களை நீங்கள் தொடர்பு கொண்டீர்கள்.

source: This is a system message.
ta: இது ஒரு கணினி செய்தி.

source: Please do not reply to this message.
ta: தயவுசெய்து இந்த செய்திக்கு பதிலளிக்க வேண்டாம்.

source: Your password has been successfully changed.
ta: உங்கள் கடவுச்சொல் வெற்றிகரமாக மாற்றப்பட்டுள்ளது.

source: Please login with your new password.
ta: உங்கள் புதிய கடவுச்சொல்லுடன் உள்நுழைக.

source: Please use the following link to reset your password.
ta: உங்கள் கடவுச்சொல்லை மீட்டமைக்க பின்வரும் இணைப்பைப் பயன்படுத்தவும்.

source: Or paste this token in your %(app_name)s
ta: அல்லது இந்த கிள்ளாக்கை உங்கள் %(app_name)s ஒட்டவும்

source: App:
ta: பயன்பாடு:

source: Please use the following link to reset your password and verify your account.
ta: உங்கள் கடவுச்சொல்லை மீட்டமைக்க பின்வரும் இணைப்பைப் பயன்படுத்தவும், உங்கள் கணக்கை சரிபார்க்கவும்.

source: You have been invited as a speaker for the session submission "%(session_title)s" for the event %(event_name)s on %(app_name)s by %(inviter_name)s %(inviter_email)s.
ta: அமர்வு சமர்ப்பிப்புக்கு நீங்கள் ஒரு பேச்சாளராக அழைக்கப்பட்டுள்ளீர்கள் " %(session_title)s" நிகழ்வு %(event_name)s இல் %(app_name)s %(inviter_name)s %(inviter_email)s.

source: You can accept or reject this invitation from %(open_link)sCall for Speakers%(close_link)s page.
ta: ச்பீக்கர்கள் %(Close_link) பக்கத்திற்கான %(open_link)sாலிலிருந்து இந்த அழைப்பை நீங்கள் ஏற்றுக்கொள்ளலாம் அல்லது நிராகரிக்கலாம்.

source: If you do not have an account yet you need to register before you can accept the invite.
ta: உங்களிடம் இன்னும் கணக்கு இல்லையென்றால், நீங்கள் அழைப்பை ஏற்றுக்கொள்வதற்கு முன்பு பதிவு செய்ய வேண்டும்.

source: Best regards
ta: வாழ்த்துக்கள்

source: Your order %(order_id)s for %(event_name)s has been cancelled.
ta: %(order_id)sான உங்கள் ஆர்டர் %(event_name)s ரத்து செய்யப்பட்டுள்ளன.

source: The information about your cancelled order is here: %(order_url)s.
ta: உங்கள் ரத்து செய்யப்பட்ட ஆர்டர் பற்றிய தகவல்கள் இங்கே: %(order_url)s.

source: If you have not done this cancellation by yourself, please check with the owner of the order or the organizer of the event for more information about the cancellation.
ta: இந்த ரத்துசெய்தலை நீங்களே செய்யவில்லை என்றால், ரத்துசெய்யப்படுவது குறித்த கூடுதல் தகவலுக்கு ஆர்டரின் உரிமையாளர் அல்லது நிகழ்வின் அமைப்பாளருடன் சரிபார்க்கவும்.

source: To contact event organizers please use the contact form on the event page here: %(event_url)s.
ta: நிகழ்வு அமைப்பாளர்களைத் தொடர்பு கொள்ள நிகழ்வு பக்கத்தில் உள்ள தொடர்பு படிவத்தை இங்கே பயன்படுத்தவும்: %(event_url)s.

source: You need to login to access the form.
ta: படிவத்தை அணுக நீங்கள் உள்நுழைய வேண்டும்.

source: Thank you for signing up for %(event_name)s.
ta: %(event_name)s பதிவுபெற்றதற்கு நன்றி.

source: This is your confirmation.
ta: இது உங்கள் உறுதிப்படுத்தல்.

source: You can download your %(open_link)stickets or registration information here%(close_link)s.
ta: உங்கள் %(open_link)sடிக்கெட்டுகள் அல்லது பதிவு தகவல்களை இங்கே பதிவிறக்கம் செய்யலாம் %(close_link)s.

source: Order Summary
ta: ஒழுங்கு சுருக்கம்

source: Name
ta: பெயர்

source: Ticket
ta: டிக்கெட்

source: Quantity
ta: அளவு

source: Order Number
ta: ஆர்டர் எண்

source: About this event
ta: இந்த நிகழ்வு பற்றி

source: Date
ta: திகதி

source: Location
ta: இடம்

source: URL
ta: முகவரி

source: Add to calendar
ta: காலெண்டரில் சேர்க்கவும்

source: Google Calendar
ta: கூகிள் காலண்டர்

source: Yahoo
ta: யாகூ

source: Outlook
ta: அவுட்லுக்

source: Below you find a message from the organizer
ta: கீழே நீங்கள் அமைப்பாளரிடமிருந்து ஒரு செய்தியைக் காணலாம்

source: Login to manage your orders at %(url)s.
ta: உங்கள் ஆர்டர்களை %(url)s நிர்வகிக்க உள்நுழைக.

source: This is a confirmation mail of your tickets for the event %(eventname)s.
ta: நிகழ்வு %(நிகழ்வு பெயர்) கள் உங்கள் டிக்கெட்டுகளின் உறுதிப்படுத்தல் அஞ்சல் இது.

source: You can download your tickets at: %(order_view_url)s.
ta: உங்கள் டிக்கெட்டுகளை நீங்கள் பதிவிறக்கம் செய்யலாம்: %(order_view_url)s.

source: Ticket Summary
ta: டிக்கெட் சுருக்கம்

source: Congratulations!
ta: வாழ்த்துக்கள்!

source: You have a new order for your event %(event_name)s starting at %(event_time)s on %(event_date)s.
ta: உங்கள் நிகழ்வு %(event_name)s %(event_time)s இல் %(event_date)s இல் தொடங்கி புதிய ஆர்டர் உள்ளது.

source: The order has been processed successfully on %(app_name)s.
ta: ஆர்டர் %(app_name)s வெற்றிகரமாக செயலாக்கப்பட்டுள்ளது.

source: %(open_link)sClick here%(close_link)s to view/download the invoice.
ta: %(ஓபன்_லிங்க்) விலைப்பட்டியலைக் காண/பதிவிறக்கம் செய்ய இங்கே%(open_link)s.

source: The details of the order are:
ta: ஆர்டரின் விவரங்கள்:

source: Email
ta: மின்னஞ்சல்

source: Purchase Date and Time
ta: கொள்முதல் தேதி மற்றும் நேரம்

source: Payment Mode
ta: கட்டண முறை

source: None
ta: எதுவுமில்லை

source: Stripe
ta: பட்டை

source: Paypal
ta: பேபால்

source: Bank
ta: வைப்பகம்

source: Cheque
ta: சரிபார்க்கவும்

source: Onsite
ta: ஆன்சைட்

source: Omise
ta: விடுபட்டது

source: Alipay
ta: அலிபே

source: Purchase on Invoice
ta: விலைப்பட்டியலில் வாங்கவும்

source: Payment Status
ta: கட்டண நிலை

source: Completed
ta: முடிந்தது

source: Pending
ta: நிலுவையில் உள்ளது

source: Placed
ta: வைக்கப்பட்டது

source: Cancelled
ta: ரத்து செய்யப்பட்டது

source: Expired
ta: காலாவதியான

source: Tickets/Registration
ta: டிக்கெட்/பதிவு

source: Amount
ta: தொகை

source: Organisation
ta: அமைப்பு

source: Address
ta: முகவரி

source: City
ta: நகரம்

source: State
ta: மாநிலம்

source: Zip
ta: சிப்

source: Country
ta: நாடு

source: Tax ID
ta: வரி ஐடி

source: Hello,
ta: வணக்கம்,

source: This is an automatic message from %(url)s.
ta: இது %(url)s இருந்து ஒரு தானியங்கி செய்தி.

source: The ticket sales period for one or several of your tickets for %(event_name)s has ended.
ta: %(event_name)sான உங்கள் டிக்கெட்டுகளில் ஒன்று அல்லது பலவற்றிற்கான டிக்கெட் விற்பனை காலம் முடிந்தது.

source: If you would like to reactivate ticket sales for these tickets, please login to your account and edit the sales period for your tickets.
ta: இந்த டிக்கெட்டுகளுக்கான டிக்கெட் விற்பனையை நீங்கள் மீண்டும் செயல்படுத்த விரும்பினால், தயவுசெய்து உங்கள் கணக்கில் உள்நுழைந்து உங்கள் டிக்கெட்டுகளுக்கான விற்பனை காலத்தைத் திருத்தவும்.

source: Ticket Sales have ended for
ta: டிக்கெட் விற்பனை முடிந்தது

source: Steps to change the ticket sales period
ta: டிக்கெட் விற்பனை காலத்தை மாற்றுவதற்கான படிகள்

source: Login to your account.
ta: உங்கள் கணக்கில் உள்நுழைக.

source: On the top right click “Manage Events”.
ta: மேல் வலது சொடுக்கு “நிகழ்வுகளை நிர்வகிக்கவும்”.

source: On the Events Dashboard choose the event you want to edit and click the “Edit Symbol” of the event.
ta: நிகழ்வுகளில் டாச்போர்டு நீங்கள் திருத்த விரும்பும் நிகழ்வைத் தேர்ந்தெடுத்து நிகழ்வின் “சின்னத்தைத் திருத்து” என்பதைக் சொடுக்கு செய்க.

source: You are now editing the “Basic Details” of your event.
ta: நீங்கள் இப்போது உங்கள் நிகழ்வின் “அடிப்படை விவரங்களை” திருத்துகிறீர்கள்.

source: Scroll down to the tickets section, choose the ticket you want to edit and click on the “Settings Symbol” of the ticket.
ta: டிக்கெட் பிரிவுக்கு கீழே உருட்டவும், நீங்கள் திருத்த விரும்பும் டிக்கெட்டைத் தேர்ந்தெடுத்து டிக்கெட்டின் “அமைப்புகள் சின்னம்” என்பதைக் சொடுக்கு செய்க.

source: In the ticket settings adjust the sales period for the ticket.
ta: டிக்கெட் அமைப்புகளில் டிக்கெட்டுக்கான விற்பனை காலத்தை சரிசெய்யவும்.

source: Repeat the steps for other tickets, if any.
ta: ஏதேனும் இருந்தால் மற்ற டிக்கெட்டுகளுக்கான படிகளை மீண்டும் செய்யவும்.

source: Scroll to the bottom of the page and save the changes by clicking “Publish”.
ta: பக்கத்தின் அடிப்பகுதியில் உருட்டி, “வெளியிடு” என்பதைக் சொடுக்கு செய்வதன் மூலம் மாற்றங்களைச் சேமிக்கவும்.

source: You can access the dashboard of the event here %(dashboard_link)s.
ta: நிகழ்வின் டாச்போர்டை இங்கே %(dashboard_link)s அணுகலாம்.

source: The ticket sales period for one or several of your tickets for %(event_name)s will end in 7 days.
ta: %(event_name)sுக்கான உங்கள் டிக்கெட்டுகளில் ஒன்று அல்லது பலவற்றிற்கான டிக்கெட் விற்பனை காலம் 7 நாட்களில் முடிவடையும்.

source: If you would like to extend the period of your ticket sales, please login to your account and edit the sales period for your tickets.
ta: உங்கள் டிக்கெட் விற்பனையின் காலத்தை நீட்டிக்க விரும்பினால், தயவுசெய்து உங்கள் கணக்கில் உள்நுழைந்து உங்கள் டிக்கெட்டுகளுக்கான விற்பனை காலத்தைத் திருத்தவும்.

source: Ticket Sales ending for
ta: டிக்கெட் விற்பனை முடிவடைகிறது

source: The ticket sales period for one or several of your tickets for %(event_name)s will end in 24 hours.
ta: %(event_name)sுக்கான உங்கள் டிக்கெட்டுகளில் ஒன்று அல்லது பலவற்றிற்கான டிக்கெட் விற்பனை காலம் 24 மணி நேரத்தில் முடிவடையும்.

source: Hi %(email)s,
ta: ஆய் %(email)s,

source: Your email has been already changed from %(email)s to %(new_email)s.
ta: உங்கள் மின்னஞ்சல் ஏற்கனவே %இலிருந்து மாற்றப்பட்டுள்ளது (மின்னஞ்சல்கள் %(புதிய மின்னஞ்சல்கள்.

source: You should verify your new email.
ta: உங்கள் புதிய மின்னஞ்சலை நீங்கள் சரிபார்க்க வேண்டும்.

source: Please visit this link to confirm your email: %(url)s.
ta: உங்கள் மின்னஞ்சலை உறுதிப்படுத்த இந்த இணைப்பைப் பார்வையிடவும்: %(url)s.

source: Your account has been created on %(app_name)s.
ta: உங்கள் கணக்கு %(app_name)s உருவாக்கப்பட்டுள்ளது.

source: Your login is: %(email)s
ta: உங்கள் உள்நுழைவு: %(email)s

source: Please visit the following link to verify your email: %(url)s
ta: உங்கள் மின்னஞ்சலை சரிபார்க்க பின்வரும் இணைப்பைப் பார்வையிடவும்: %(url)s

source: Thank You
ta: நன்றி

source: You have been added as a video moderator of video %(video)s at event %(event)s.
ta: நிகழ்வு %(video)s வீடியோ %(event)s வீடியோ மதிப்பீட்டாளராக நீங்கள் சேர்க்கப்பட்டுள்ளீர்கள்.

source: You need to register on the platform to access the video stream.
ta: வீடியோ ச்ட்ரீமை அணுக நீங்கள் மேடையில் பதிவு செய்ய வேண்டும்.

source: INVOICE
ta: விலைப்பட்டியல்

source: Contact Name
ta: தொடர்பு பெயர்

source: ZIP
ta: சிப்

source: Phone
ta: தொலைபேசி

source: Order By
ta: வழங்கியவர்

source: Information unavailable
ta: செய்தி கிடைக்கவில்லை

source: Due Date
ta: இரண்டு தேதிகள்

source: Upon Invoice
ta: விலைப்பட்டியல் மீது

source: Description
ta: விவரம்

source: Price
ta: விலை

source: Sub-Total
ta: துணை-டோட்டல்

source: for
ta: க்கு

source: Discount Code
ta: தள்ளுபடி குறியீடு

source: incl.
ta: உள்ளிட்டவை.

source: Total
ta: மொத்தம்

source: Tax
ta: வரி

source: Included in Total
ta: மொத்தத்தில் சேர்க்கப்பட்டுள்ளது

source: Grand Total
ta: மொத்த மொத்தம்

source: Order #%(invoice_number)s
ta: ஒழுங்கு #%(invoice_number)s

source: Event taking place online and at %(event_location)s.
ta: நிகழ்வு ஆன்லைனில் நடைபெறுகிறது மற்றும் %(event_location)s.

source: Event taking place online.
ta: நிகழ்வு ஆன்லைனில் நடைபெறுகிறது.

source: Event taking place at %(event_location)s.
ta: நிகழ்வு %(event_location)s.

source: Location or online event details to be announced.
ta: இடம் அல்லது நிகழ்நிலை நிகழ்வு விவரங்கள் அறிவிக்கப்பட வேண்டும்.

source: From: %(start_time)s
ta: இருந்து: %(start_time)s

source: To: %(end_time)s
ta: இதற்கு: %(end_time)s

source: Order Information
ta: செய்தி ஆர்டர்

source: Order #%(invoice_number)s
ta: ஒழுங்கு #%(invoice_number)s
